amplify/backend/api/inventorymanagement/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Item @model {
  id: ID!
  name: String!
  description: String!
  price: Float!
  cost: Float!
  discountPrice: Float
  currency: String
  categorySet: [String!]! # List of category names (tags)
  location: String!
  attributes: AWSJSON
  quantity: Int!
  thumbnailUrl: String!
}

type Category @model {
  id: ID!
  name: String!
}
